<html>
  <head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar Start -->
    <nav>
      <div class="wrapper">
        <div class="logo">
          <img src="./logo.png" />
          <a href="index.html"></a>
        </div>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Event</a></li>
          <li><a href="#">View Request</a></li>
          <li><a href="#">Make Request</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </nav>
    <!-- Navigation Bar End -->

    <!-- Image Slider Start -->
    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="/images/pexels-artem-podrez-6823567.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/images/life_save.png" />
          </div>
          <div class="swiper-slide">
            <img src="/images/nguy-n-hi-p-2rNHliX6XHk-unsplash.jpg" />
          </div>
          <div class="swiper-slide"><img src="/images/gie_blood.png" /></div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <!-- Image Slider End -->

    <!-- About Us Start -->
    <section class="hero">
      <div class="wrapper">
        <h2 class="h2-aboutUs">About Us</h2>
        <div class="content">
          <span> Give Blood, Give Life </span>
          <h1>Discover new things to enrich your skill anytime anywhere</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            voluptate enim ab recusandae dolorum cupiditate laboriosam. Ea,
            dolores labore.
          </p>
          <a href="#" class="btn-primary">Enroll Now</a>
        </div>
        <div class="image">
          <img src="./logo.png" />
        </div>
      </div>
    </section>
    <!-- About Us End -->

    <!-- Event Start -->
    <section class="event">
      <div class="wrapper">
        <h2 class="h2-event">Event</h2>
        <div class="calender">Calander</div>
        <div class="view-event"></div>
      </div>
    </section>
    <!-- Event End -->

    <!-- All Request Start -->
    <section class="view_request">
      <div class="wrapper">
        <h2 class="h2-request">View Request</h2>
        <div class="show_request">
          <div class="user-request">1</div>
          <div class="user-request">2</div>
          <div class="user-request">3</div>
          <div class="user-request">4</div>
          <div class="user-request">5</div>
        </div>
      </div>
    </section>
    <!-- All Request End-->

    <!-- Make Donation Form Start -->
    <section class="make-donation">
      <div class="wrapper">
        <h2 class="h2-make-donation">Make Donation</h2>
        <p>
          Feel free to fill up the form to donate blood to your nearby health
          service, red cross, or blood bank center
        </p>
        <div class="donation-form">
          <input
            type="text"
            name="fullname"
            id="name"
            placeholder="Full Name"
          />
          <input type="email" name="email" id="email" placeholder="Email" />
          <input type="text" name="phone" id="phone" placeholder="Phone" />
          <input type="number" name="age" id="age" placeholder="Age" />
          <select name="blood_group" id="blood_group">
            <option value="a+">Select Blood Groups</option>
            <option value="a+">A+</option>
            <option value="a+">B+</option>
            <option value="a+">O+</option>
            <option value="a+">A-</option>
            <option value="a+">B-</option>
            <option value="a+">O-</option>
          </select>
          <input
            type="text"
            name="address"
            id="address"
            placeholder="Address"
          />
          <input
            type="text"
            name="mediCenter"
            id="medi-center"
            placeholder="Medical Center Near You"
          />
          <button>Submit</button>
        </div>
      </div>
    </section>
    <!-- Make Donation Form End -->

    <!-- News Letter Form Start -->
    <section class="newsletter">
      <div class="wrapper">
        <div class="message">
          <h3>Join To Get Our Newsletter</h3>
          <span>
            Subscribe with email to get news about future event and other useful
            tips.</span
          >
        </div>
        <div class="newsletter-form">
          <input
            type="email"
            name="newsletter-mail"
            id="newsletter-mail"
            placeholder="Your Email Address"
          />
          <button>Subscribe</button>
        </div>
      </div>
    </section>
    <!-- News Letter Form End -->

    <!-- Brand Title Start -->
    <section class="brandtitle">
      <div class="wrapper">
        <div class="brandinfo">
          <img src="/logo.png" alt="" />
          <h4>Aida Blood Bank</h4>
          <span
            >Lorem ipsum, dolor sit amet consectetur elit. Animi nam <br />
            exercitationem quas, ut deleniti cumque labore autem id?
            Voluptatibus, totam!</span
          >
        </div>
        <div class="arrow-btn">
          <a href="index.html" class="gototop">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
              class="arrow-svg"
            >
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M374.6 246.6C368.4 252.9 360.2 256 352 256s-16.38-3.125-22.62-9.375L224 141.3V448c0 17.69-14.33 31.1-31.1 31.1S160 465.7 160 448V141.3L54.63 246.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160C387.1 213.9 387.1 234.1 374.6 246.6z"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <!-- Brand Title End -->

    <!-- Footer Start -->
    <footer>
      <p class="footer-text">Designed and Developed by Sandeep Poudel</p>
    </footer>
    <!-- Footer End -->

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
